absl-py==0.14.0
aiohttp==3.7.4.post0
alembic==1.7.7
altair==4.1.0
analytics-python==1.2.9
anyio==3.3.4
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.9
attrs==21.4.0
auto-sklearn==0.14.5
autograd==1.3
autograd-gamma==0.5.0
autopage==0.5.0
Babel==2.9.1
backcall==0.2.0
bamboolib==1.30.0
base58==2.1.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
bokeh==2.3.3
boto3==1.18.9
botocore==1.21.9
Bottleneck==1.3.2
box2d-py==2.3.5
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
clang==5.0
click==7.1.2
cliff==3.10.1
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==2.4.0
colorlog==6.6.0
ConfigSpace==0.4.20
cryptography==2.9.2
cycler==0.11.0
Cython==0.29.24
dask==2022.1.1
dataprep==0.3.0
datatable==1.0.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dingsound==0.0.5
distributed==2022.1.1
distro==1.6.0
emcee==3.1.1
entrypoints==0.4
executing==0.8.3
flatbuffers==1.12
fonttools==4.31.2
formulaic==0.2.4
fsspec==2021.7.0
future==0.18.2
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.24
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.40.0
gym==0.21.0
h5py==3.1.0
HeapDict==1.0.1
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
interface-meta==1.2.3
ipykernel==6.9.2
ipyslickgrid==0.0.3
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
iso3166==1.0.1
jedi==0.18.1
Jinja2==3.1.0
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonpath-ng==1.5.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.2
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.11.2
jupyterlab==3.2.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.1.0
kaggle==1.5.12
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
kmodes==0.11.0
lab==6.3
liac-arff==2.5.0
lifelines==0.26.0
lightgbm==3.3.2
line-profiler==3.3.0
locket==0.2.1
lux-widget==0.1.7
lxml==4.8.0
Mako==1.2.0
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
Metaphone==0.6
missingno==0.5.0
mistune==0.8.4
mplfinance==0.12.7a17
msgpack==1.0.3
multidict==5.1.0
multimethod==1.4
nbclassic==0.3.4
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.6.2
ngboost==0.3.12
nltk==3.6.2
notebook==6.4.10
numpy==1.22.3
oauthlib==3.1.1
opencv-python==4.5.5.62
opt-einsum==3.3.0
optuna==2.10.0
orjson==3.6.7
packaging==21.3
pandas==1.4.1
pandas-profiling==3.0.0
pandocfilters==1.5.0
param==1.9.1
parso==0.8.3
partd==1.2.0
patsy==0.5.2
pbr==5.8.1
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.2
playsound==1.3.0
plotly==4.14.3
ply==3.11
ppscore==1.2.0
prettytable==3.2.0
probableparsing==0.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.18.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyathena==2.3.0
pycparser==2.21
pydantic==1.8.2
pydeck==0.7.0
pyglet==1.5.21
Pygments==2.11.2
pynisher==0.6.4
pyparsing==3.0.7
pyperclip==1.8.2
pyrfr==0.8.2
pyrsistent==0.18.1
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-Levenshtein==0.12.2
python-slugify==5.0.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.0
QtPy==1.9.0
regex==2020.11.13
requests==2.27.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
s3transfer==0.5.0
scikit-garden==0.1.3
scikit-learn==0.24.2
scipy==1.6.1
seaborn==0.10.1
Send2Trash==1.8.0
setuptools==56.0.0
setuptools-scm==6.4.2
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smac==1.1.1
smmap==4.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.32
stable-baselines3==1.5.0
stack-data==0.2.0
statsmodels==0.13.2
stevedore==3.5.0
streamlit==1.0.0
tangled-up-in-unicode==0.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.11.1
torch==1.9.1
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
txt2tags==3.7
typing-extensions==3.7.4.3
tzdata==2021.2.post0
tzlocal==4.0
urllib3==1.26.9
usaddress==0.5.10
validators==0.18.2
visions==0.7.1
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wheel==0.37.0
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.12.1
xlrd==2.0.1
yarl==1.6.3
zict==2.0.0
